<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <header class="header">

        <div class="menu container">
            <a href="#" class="logo">El Industrial</a>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="index.html#lista-1">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="informacion">
            <div class="blog-1">
            <img src="images/b2.jpg" alt="">
            <img src="images/b2.jpg" alt="">
            <img src="images/b2.jpg" alt="">
            <img src="images/b2.jpg" alt="">
            <h3>¿Quienes somos?</h3>
            <p>
                Extintores el Industrial es una empresa líder en Valledupar con más de 20 años de experiencia en la venta, mantenimiento y recarga de extintores y equipos de seguridad industrial. Nos especializamos en brindar soluciones confiables y efectivas para la protección de vidas y bienes, ofreciendo productos de alta calidad y un servicio técnico certificado.
                Nuestro compromiso es garantizar que tu empresa, hogar o establecimiento cuente con los equipos y la asesoría adecuada para cumplir con todas las normas de seguridad. Con una trayectoria sólida, atención personalizada y un equipo altamente capacitado, trabajamos para ser tu aliado de confianza en la prevención y control de emergencias.
                En Extintores el Industrial, tu seguridad es nuestra prioridad.
            </p><br>
            <p>

            </p>
        </div>
        </div>

    </header>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Información</h3>
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Novedades</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Servicio al Cliente</h3>
                <ul>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#">Politicas de devolución</a></li>
                    <li><a href="#">Lunes a Viernes: 8:00 - 18:00</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Contáctanos</h3>
                <ul>
                    <li><a href="#">+57 3124567890</a></li>
                    <li><a href="#">ventas@elindustrial.com</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="https://maps.app.goo.gl/vWhijod8uAFM4y536">Cra 12 # 23-34 Valledupar, Cesar</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    
</body>
</html>